<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*div{
		 width: 500px;
		 height: 500px;
		 background: red;
		 position: relative;
		 animation: mymove 5s 2;
		 animation-delay: 2s;
		}
		@keyframes mymove {
		 from {left:  0px;}
		 to {left:500px;}
		}*/
		/*div {
		 width: 400px;
		 height: 400px;
		 background: red;
		 position: relative;
		 animation: myfirst 5s infinite;
		 animation-direction: alternate;
		}
		@keyframes myfirst {
		 0% {background: red; left: 0px; top: 0px;}
		 25% {background: yellow; left: 200px; top: 0px;}
		 50% {background: blue; left: 200px; top: 200px;}
		 75% {background: green; left: 0px; top: 200px;}
		 100% {background: red; left: 0px; top: 0px;}
		/*}*/

      /*#div1 {
		 position: relative;
		 height: 200px;
		 width: 200px;
		 margin: 100px;
		 padding: 10px;
		 border: 1px solid black;

		}
		#div2 {
		 padding: 50px;
		 position: absolute;
		 border: 1px solid black;
		 background-color: red;
		 /*transform: rotate(45deg);*/
		 /*transform-origin: 20% 40%;*/
		 /*transition: 2s;*/
		 /*border-radius: 50%;*/

		}
		/*#div2:hover{
			transform: rotate(360deg);
		}

	</style>
</head>
<body>
	<div id="div1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div id="div2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>


</body>
</html>