<<!DOCTYPE html>
<html>
<head>
	<title>padding example</title>
	<style type="text/css">
	#div1{
	font-size:25px;
	font-family: sans-serif;
	padding: 10px 10px 10px 10px;
	margin:15px 15px 15px 15px;
	background-color: red;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	}
	#div2{
		font-size: 40px;
	text-indent: 50px;
	text-decoration-style: wavy;
	text-decoration-color: black;
	text-decoration: line-through;
	}
	
	#div3{
	font-size:25px;
	font-family: sans-serif;
	padding: 10px 30px 30px 10px;
	margin:15px 15px 15px 15px;
	background-color: red;
	border-bottom-color: red;
	border-top: black;
	border-bottom-left-radius: 30px;
	border-image: url("https://i.pinimg.com/originals/c5/53/23/c55323832ddeec06400aec5989642698.jpg") 30 round;

	}
	#div4{
	font-size:25px;
	font-family: sans-serif;
	padding: 8px 8px 8px 8px;
	margin:15px 12px 20px 10px;
	background-color: green;
	border: 10px solid;
	border-image: url("https://i.pinimg.com/originals/c5/53/23/c55323832ddeec06400aec5989642698.jpg") 30 round;
	}
	</style>
</head>
<body>
<div id="div1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="div2">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="div3">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="div4">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>
</html>